<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="/jquery-3.6.0.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
   
$(document).ready(function(){
  $("#menu").click(function(){
    $('.nav').slideToggle();
  });

  $(".drop-btn").click(function(){
    $('.drop-list').slideToggle();
  });
 
 
});
</script>

<style>
    body{font-family: sans-serif;
    background-color:whitesmoke;
margin: 0;
padding: 0;
box-sizing: border-box;}
    header{display: flex;
    justify-content:space-around;
text-align: center;
margin-top: 20px;
}
    header a{font-size:18px;
    line-height:30px;
text-decoration: none;

color:rgb(67, 64, 64);}
    .nav{display: flex;
        min-width:500px;
    justify-content: space-around;}
    .drop-btn{position:relative;}
    .drop-list{position: absolute;
        display: none;
    box-shadow: 2px;
    padding:10px;
width:250px;
height:fit-content;
background-color:white;}
.drop-btn:hover .drop-list{display: block;}
    .drop-list a{display: block;
    margin:10px;
    }

    #menu{display: none;}
    .get-started{min-width:150px;}
    .get-started a{background-color:#0083ff;
        color: whitesmoke;
        line-height: 23px;
    font-weight: 600;
    text-align: center;
    padding:15px;
    border-radius: 20px;
    text-decoration: none;}
  
  .drop-list::before{content: '';
display: inline-block;

position: absolute;
left: 68px;
top:-10px;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-bottom: 15px solid white;


}

    .hero{background-color: #0083ff;
    display:grid;  
grid-template-columns: auto 50%;
align-content: space-around;
align-items: stretch;
place-items: center;
column-gap:30px;
min-height:100vh;
}
.hero div{padding:2rem;
    
}

.hero-image{width:100%;}
.hero h1{font-size: 4rem;
color: white;
}
.hero h3{font-size:1.4rem;
color: rgb(221, 221, 221);}
     form{text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width:100%;}
     input::placeholder{text-align: center;}
    form input[type=submit]{background-color: #ffb140;
    padding:15px;
    font-size:16px;
    height:60px;
    border-radius:1rem;
    margin-left:3px;
    margin:2px;
    text-align: center;
border:0;}
    form input[type=email]{width:70%;
    height:60px;
    border: none;
    font-size: 16px;
    border-radius:1rem;}

    .container{margin: auto;
    width:90%;}
    .container h1{text-align: center;}
.process-cards{display: grid;
grid-template-columns: auto auto auto;}

.cards{text-align:center;
    box-shadow: 1px 1px 30px 0 rgb(0 0 0 / 10%);
margin:10px;
padding:20px;}
.cards p{text-align: left;
padding-top: 20px;}

.simpl-container{background-color: #0083ff;
   
min-height:100vh;
text-align: center;}
.why-simpl{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.simpl{color: white;
padding:20px;}
.why-simpl .cards{background-color: whitesmoke;
border-radius:5px;

}
.cards-section{display:grid;
place-items: center;
grid-template-columns:auto auto auto;
column-gap:5px;
margin: auto;
width:80%;

}
.cards-section h1,p{padding:10px;
}
.chat{padding:20px;
    width:100px;
    height:100px;
 
text-decoration: none;
color: white;
font-size: 20px;

border-radius: 20px;
background-color:darkorange;}

.syncs{ display:grid;
    place-items:center;
grid-template-columns: auto auto;
column-gap:20px;
width: 80%;
margin: auto;}

.client-img{display: grid;
grid-template-columns:repeat(4,23%);
gap:10px;}

.client-img a img{width:100%
}


.consultation-container{background-color: #0083ff;
text-align: center;
padding-top: 50px;
padding-bottom: 50px;}
.consultation{text-align: center;
width:50%;
margin: auto;
color: white;
padding-top: 20px;
padding-bottom: 20px;}
.consultation a{background-color:#ffb140;
color: white;

padding:15px;
font-size: 20px;
text-decoration: none;
border-radius: 15px;
}


.shipping{display: grid;
    width:90%;
    height: 100%;
    margin: auto;
grid-template-columns: 50% 50%;
place-items: center;}
.shipping img{width:100%;}
.shipping-list{display:grid;
grid-template-columns: auto auto;
width:100%;
margin: auto;
gap: 10px;

}
.shipping-list ul{margin: 0;
    padding: 0;
}

       
   

      .pick-container{color: white;
       background-color: #0083ff;        

       }
      .pick{display:grid;
        width:80%; margin: auto;
             place-items: center;
             grid-template-columns: 50% 50%;height:100vh;

}


.pick img{width:100%;}
.footer{display:grid;
    background-color: black;
    color: white;
grid-template-columns: auto auto auto auto;}

.footer div{width:;}
.footer ul li{list-style: none;}
.footer ul{padding: 0; }
.footer ul li a {text-decoration: none;
color: white;}



 






@media screen and (max-width:576px) {
    body{background-color:white ;
    margin: 0;
padding: 0;}
    .mob{display:none;}
    header{justify-content: space-around;
    align-items: center;
    height: 60px;
margin-top: 0px;
position:sticky;
background-color: #ffb140;
top: 0px;}
  
.get-started a{padding:10px;}
    #menu{border-radius:10px;display: block;
      
    }
  .nav{display: none;
position: absolute;
top:60px;
background-color: #ffb140;
min-width: 100%;}
.nav a{display: block;
    
text-align: center;
margin:10px;}

.drop-btn{text-align: center;
width: 100%;}
.drop-list{position:static;
display:none;
width: 100%;
text-align: center;}

.drop-btn:hover .drop-list{display:none;}

.drop-list::before{content: '';
display: none;

position: absolute;
left: 68px;
top:-10px;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-bottom: 15px solid white;


}






   

.hero{grid-template-columns: auto;
    }
    .hero h1{font-size:3rem;}
    .hero div{padding: 1rem;}
    .hero div:nth-child(1){order: 2;
        margin-top: 0px;
        padding-top: 0;
 }
 .hero div:nth-child(2){order:1;
    margin-top:100px;
   
 }
.container{width:100%;}
.process-cards{display: grid;
grid-template-columns: auto ;}



.cards-section{display:grid;
place-items: center;
grid-template-columns:auto ;
column-gap:5px;
margin: auto;
width:100%;

}

.syncs{grid-template-columns: auto;
width: 80%;
margin: auto;}
.client-img{display: grid;
grid-template-columns:repeat(4,23%);
gap:10px;}

.client-img a img{width:100%
}

.consultation{width:auto;}

.shipping{display: grid;
    place-items:center;
    width:90%;
    padding: 20px;
    margin: auto;
grid-template-columns: auto;}
.shipping img{width:90%; }
.shipping-list{display:grid; 
grid-template-columns:50% 50%;}




.pick{display:grid;
       padding:20px;
             grid-template-columns:100%;
place-items:center;
height:fit-content;
margin-top:30px;


background-color: #0083ff;}

.footer{text-align: center;
    height: 100vh;
    grid-template-columns: auto;
}

    
}



</style>
<body>
    
    <header>
        <div class="logo">
            <a href="">
            <img src="https://uploads-ssl.webflow.com/5c8e533f4e2db826b2b07846/627169578ee6c818bb6b10bb_simpl_logo_lighter-p-800.png" alt="" width="100"></a>
        </div>
       <div class="nav">
          <div class="drop-btn">
           <a href="#"style="display:flex; justify-content:center">Services
            <img src="https://static.thenounproject.com/png/1123247-200.png" alt="" width="20" >
           </a> 
           <div class="drop-list">
                <a href="">eCommerce Fulfillment</a>
                <a href="">Amazon FBA</a>
                <a href="">Dropshipping fulfillment</a>
                <a href="">Subscription box</a>
            </div>
            </div>
          <a href="">How we work</a>
        <a href="">Our Tech</a>
        <a href="">Pricing</a> 
         <a href="">Blogs</a>

       </div>
        <div class="mob">
            <span><a href="tel:767646744">
            <nobr> &#128222;34365246</nobr>   </a></span>
        </div>
  <div class="get-started">
    <a href="">
        Get Started</a>
  </div>
  <button id="menu">
    <img src="https://cdn1.iconfinder.com/data/icons/heroicons-ui/24/menu-512.png" alt="" width="30" height="30">
  </button>
    </header>

  

    <div class="hero">
        <div >
        <h1>eCommerce Order Fulfillment Made Simpl.</h1>
        <h3>We handle your shipping needs while giving you a live view of orders, inventory, returns, and more in real-time.
            ‍
            Ship orders faster, improve your customer experience, and increase your sales.</h3>
          <form action="">
            <input type="email" placeholder="what's your email" aria-placeholder="">
        <input type="submit" value="Get Your Quote">
          </form>
    </div>
        <div>
            <img src="https://uploads-ssl.webflow.com/5c8e533f4e2db826b2b07846/62b1272fc5f31a2175ca4dca_1%20eCommerce%20Fulfillment%20should%20be%20Simpl.png" loading="lazy" class="hero-image"/>
        </div>
    </div>

    <div class="container">
       <h1>How It Works with Simpl</h1>
       <div class="process-cards">
        <div class="cards">
            <img src="https://uploads-ssl.webflow.com/5c8e533f4e2db826b2b07846/62b76cc23d21d0fcae7149a3_Integrations%20With%20Every%20Cart_%20Marketplace_%20and%20Channel.png" loading="lazy" width="100" >
            <p>Connect all of your marketplaces and sales channels to our software - it just takes a few minutes. Your team will be able to oversee all of your orders, inventory and returns in one place.</p>
        </div>
      
        <div class="cards">
            <img src="https://uploads-ssl.webflow.com/5c8e533f4e2db826b2b07846/62b527b3fd674fc24a2823b0_3%20Shipping%20Inventory-p-500.png" loading="lazy" width="100" >
            <p>Send your inventory to Simpl! Our team will process and get your inventory putaway in just a few days. After that, we'll take over your order fulfillment, and you can manage it all live.</p>
        </div>


        <div class="cards">
            <img src="https://uploads-ssl.webflow.com/5c8e533f4e2db826b2b07846/62b7a44c3606cfe1c9a38312_Superior%20Customer%20Support-p-500.png" loading="lazy" width="100" >
            <p>Your dedicated account manager and our success team will work with you throughout to ensure your orders are pick, packed and shipped the same-day they come in!</p>
        </div>
</div>
      </div>


      <div class='simpl-container' >
         <div class="why-simpl">
             <div class="simpl">
            <h1>Why Simpl?</h1>
            <p>Choosing the right fulfillment partner or 3PL is an incredibly important decision for any eCommerce brand and we don't take that lightly! Our team will work with you to see if we are the right fit and how we can help you continue to scale your brand.</p>
             </div>


             <div class="cards-section">
              <div class="cards"><img src="https://uploads-ssl.webflow.com/5c8e533f4e2db826b2b07846/62b7a55ce8636441c61fe13b_One%20flat-fee%20per%20order%20based%20on%20weight.%20No%20guessing!.png" loading="lazy"  width="100" alt="">
                <p>  One flat-fee per order based on weight. No guessing!</p>
                    </div>

                <div class="cards"><img src="https://uploads-ssl.webflow.com/5c8e533f4e2db826b2b07846/62b76c6ee863647a9d1e39ab_Powerful%20Inventory_%20Returns_%20and%20Order%20Management%20Software-p-500.png" loading="lazy"  width="100" alt="">
                <p>  One flat-fee per order based on weight. No guessing!</p>
                 </div>

                 <div class="cards"><img src="https://uploads-ssl.webflow.com/5c8e533f4e2db826b2b07846/62b76ca6f61e914a304a6f42_A%20Dedicated%20On-Site%20Team-p-500.png" loading="lazy"  width="100" alt="">
                <p>  One flat-fee per order based on weight. No guessing!</p>
                 </div>
              
            </div>
        </div> 
    </div> 

        <div class="syncs">
            <div>
              <h1>Everything Syncs</h1>
              <p>We sync with over 50+ CMS/Shopping Carts/Marketplaces, and if you need something custom, we'll make it happen!</p>
              <p>With Simpl, you can be confident that your inventory numbers are always right. Our powerful software ensures that you never oversell and that you're always in the know.
            </p>
            <p>Our software syncs in real-time. While we're putting the final touches on your customers package, they're receiving the tracking.</p>
            </div>


               <div class="client-img">
                <a href="">
                    <img src="https://uploads-ssl.webflow.com/5d805e8ab8b5ea77d28c817c/6294116c2138791793412222_untitled-1_585.jpg" alt="" srcset="" width="">
                </a>

                <a href="">
                    <img src="https://uploads-ssl.webflow.com/5d805e8ab8b5ea77d28c817c/629411495ffdc4b87cc335d0_etsy-logo-square.jpg" alt="">
                </a>

                <a href="">
                    <img src="https://uploads-ssl.webflow.com/5d805e8ab8b5ea77d28c817c/6294112f9cdd910e330fd9bf_8461C69S0QXJ-p-500.png" alt="">
                </a>

                <a href="">
                    <img src="https://uploads-ssl.webflow.com/5d805e8ab8b5ea77d28c817c/6294100c7925c586c2035cba_big_commerce-removebg-preview-p-500.png" alt="">
                </a>

                <a href="">
                    <img src="https://uploads-ssl.webflow.com/5d805e8ab8b5ea77d28c817c/629411675ffdc43b88c335d7_WooCommerce_ICON_2020.png" alt="">
                </a>

                <a href="">
                    <img src="https://uploads-ssl.webflow.com/5d805e8ab8b5ea77d28c817c/62941140393a29532625ab16_1298762_shopify_icon.png" alt="">
                </a>

                <a href="">
                    <img src="https://uploads-ssl.webflow.com/5d805e8ab8b5ea77d28c817c/62940fff7925c54c51035cae_3dcart-removebg-preview.png" alt="">
                </a>
                      
                <a href="">
                    <img src="https://uploads-ssl.webflow.com/5d805e8ab8b5ea77d28c817c/6294139ba28a6c7db04d7141_34-342961_walmart-logo-png-download-walmart-pharmacy-transparent-png-removebg-preview.png" alt="">
                </a>


               </div>
        </div>
       
        <div class="consultation-container">
        <div class="consultation">
            <h2>For us, it's personal.</h2>
            <p>Simpl was started after we couldn't find a 3PL that was willing to work with our small, but growing eCommerce brand. We figured out how to do it ourselves and have since worked to offer that experience to everyone. We remove barriers to help every brand scale. We pride ourselves on our easy to understand pricing and easy to use service.</p>
            <a href="">Get Consultation</a>
        </div>
     </div>

     <div class="shipping">
        <div>
            <img src="https://uploads-ssl.webflow.com/5c8e533f4e2db826b2b07846/62b127ad432b9fd6f1df52c1_4%20We%20ship%20it%20all.-p-800.png" alt="">
        </div>

        <div class="shipping-des">
            <h1>We ship it all, seriously.</h1>
            <p>Whether it's hand-crafted jewelry, organic baby food, or supplements to help reduce stress, we ship it all: A unique board game created for entrepreneurs? Got it. Gift packages with hand-written cards? No problem. CBD body cream? No worries! Whatever you're selling, we're here to help you ship it.</p>

            <div class="shipping-list">


                <ul>
                    <li>apparel Fulfillment</li>
                    <li>Books Fulfillment</li>
                    <li>Coffee and Tea Fulfillment</li>
                    <li>CBD Fulfillment</li>
                    <li>Beauty Fulfillment</li>
                    <li>Corporate Gifting Fulfillment</li>
                    <li>Delta-8 Products Fulfillment</li>
                    <li>Electronics Fulfillment</li>
                     <li>Food and Beverage Fulfillment</li>
                     <li>Footwear Fulfillment</li>
                </ul>

               <ul>
                <li>Fragile Fulfillment</li>
                <li>Jewelry Fulfillment</li>
                <li>Kids Products Fulfillment</li>
                <li>Oversized & Heavy Product Fulfillment</li>
                <li>Pet Accessories Fulfillment</li>
                <li>Product Sample Fulfillment</li>
                <li>Supplement Fulfillment</li>
                <li>Consumer Packaged Goods Fulfillment</li>
                <li>Promotional Marketing Material Fulfillment</li>
               </ul>
            </div>
        </div>
     </div>

    

<div class="pick-container">
     <div class="pick">
        <div><img src="https://uploads-ssl.webflow.com/5c8e533f4e2db826b2b07846/62b127578e1456543354ddd3_2%20More%20than%20just%20pick%20and%20pack.-p-800.png" alt=""></div>

        <div>
            <h1>More than just "pick and pack".</h1>
            <p>Your customers are looking for a great unboxing experience, and we get it. In fact, consumers generally form their image of a brand within 7 seconds. Fulfillment is, quite literally, your brand.</p>
            <p>Whether you offer custom packaging, inserts, and other marketing materials--we have it handled. We stock colorful crinkle paper, recycled kraft paper, tissue paper, and whatever else your brand requires.</p>
            <p>Your products are 3D scanned upon arrival to ensure we use the most efficient packaging possible. We care about sustainability and know how wasteful and costly an oversized box can be...
            </p>
    <a href="" class="chat">lets chat</a>
        </div>
     </div>
    </div>


    <div class="footer">
        <div>
            <ul>
                <li> <img src="https://uploads-ssl.webflow.com/5c8e533f4e2db826b2b07846/627169578ee6c818bb6b10bb_simpl_logo_lighter-p-500.png" alt="" width="100"></li>
                <li> <a href="mailto:">hey@simplegmail.com</a></li>
            </ul>
        </div>

        <div>
            <h4>All things simple</h4>
            <ul>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Software</a></li>
                <li><a href="">Referral program</a></li>
            </ul>
        </div>

        <div>
            <h4>Services</h4>
            <ul>
                <li><a href="">E-Commerce fullfillment</a></li>
                <li><a href="">FBA prep</a></li>
                <li><a href="">Subscription</a></li>
                <li><a href="">Dropshopping</a></li>
            </ul>
          
        </div>
        <div>

            <h4>Resources</h4>
            <ul>
                <li><a href="">Blog</a></li>
                <li><a href="">Dimensional Weight Calculator</a></li>
                <li><a href="">FBA profit calculator</a></li>
                <li><a href="">Support center</a></li>
            </ul>
        </div>

    </div>
</body>
</html>